<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Sedona-photo</title>
    <meta name="viewport" content="width=device-width">
  </head>

  <body>

    <header class="main-header">
      <h1 class="visually-hidden">City of Sedona</h1>
      <a href="index.html" target="_blank" class="logo main-header__logo">
        <img src="http://placehold.it/102x83" alt="Седона-логотип" class="logo__img">
      </a>
      <nav class="main-navigation main-header__navigation">
        <ul class="main-menu">
          <li class="main-menu__item">
            <a href="index.html" target="_blank" class="main-menu__link">Главная</a>
          </li>
          <li class="main-menu__item">
            <a class="main-menu__link main-menu__link--current">Фото и видео</a>
          </li>
          <li class="main-menu__item">
            <a href="form.html" target="_blank" class="main-menu__link">Форма отзыва</a>
          </li>
          <li class="main-menu__item">
            <a href="#" target="_blank" class="main-menu__link">HTML Academy</a>
          </li>
        </ul>
        <button type="button" class="main-navigation__btn">
          <span class="visually-hidden">Закрыть меню</span>
        </button>
      </nav>
      <div class="main-header__img">
        <img src="http://placehold.it/280x213" alt="Welcome to Sedona">
      </div>
    </header>

    <section class="photos">
      <div class="info photos__caption">
        <h2 class="info__caption">Фото и видео</h2>
        <p class="info__text">Не можете решиться на путешествие из-за курса? Фотографии помогут вам забыть о политике и экономике.</p>
      </div>
      <h2 class="visually-hidden">Фото</h2>
      <ul class="photos__list">
        <li class="photos__item">
          <article class="card-photo">
            <div class="card-photo__img">
              <img src="http://placehold.it/280x280" alt="Неродные просторы">
            </div>
            <div class="card-photo__text">
              <h3 class="card-photo__text card-photo__text--caption">Неродные просторы</h3>
              <p class="card-photo__text card-photo__text--autor">Автор фото: Борис</p>
            </div>
            <button type="button" class="likebtn card-photo__btn"><span class="visually-hidden">Мне нравится!</span></button>
          </article>
        </li>
        <li class="photos__item">
          <article class="card-photo">
            <div class="card-photo__img">
              <img src="http://placehold.it/280x280" alt="Местная растительность">
            </div>
            <div class="card-photo__text">
              <h3 class="card-photo__text card-photo__text--caption">Местная растительность</h3>
              <p class="card-photo__text card-photo__text--autor">Автор фото: Сергей</p>
            </div>
            <button type="button" class="likebtn card-photo__btn"><span class="visually-hidden">Мне нравится!</span></button>
          </article>
        </li>
        <li class="photos__item">
          <article class="card-photo">
            <div class="card-photo__img">
              <img src="http://placehold.it/280x280" alt="Дорога на север">
            </div>
            <div class="card-photo__text">
              <h3 class="card-photo__text card-photo__text--caption">Дорога на север</h3>
              <p class="card-photo__text card-photo__text--autor">Автор фото: Петр</p>
            </div>
            <button type="button" class="likebtn card-photo__btn"><span class="visually-hidden">Мне нравится!</span></button>
          </article>
        </li>
        <li class="photos__item">
          <article class="card-photo">
            <div class="card-photo__img">
              <img src="http://placehold.it/280x280" alt="Мост Дьявола">
            </div>
            <div class="card-photo__text">
              <h3 class="card-photo__text card-photo__text--caption">Мост Дьявола</h3>
              <p class="card-photo__text card-photo__text--autor">Автор фото: Антон</p>
            </div>
            <button type="button" class="likebtn card-photo__btn"><span class="visually-hidden">Мне нравится!</span></button>
          </article>
        </li>
      </ul>
    </section>

    <section class="videos">
      <h2 class="visually-hidden">Видео</h2>
      <div class="info videos__caption">
        <b class="info__caption">Всё ещё сомневаетесь?</b>
        <p class="info__text">Смотрите видеопрезентацию и скорее за билетами, пока они не подорожали в очередной раз!</p>
      </div>
      <div class="videos-video">
        <video controls poster="https://placeholder.com/321x201" width="321" height="201">
          <source src=".mp4" type="video/mp4">
          <source src=".webm" type="video/webm">
          <source src=".ogg" type="video/ogg">
          <p>Пожалуйста, <a href=".mp4" download>скачайте</a>это видео</p>
        </video>
        <div class="videos__controls controls">
          <div id="progress" class="controls__progress">
            <span id="buffered" class="controls__progress controls__progress--buffered">
              <span id="curent" class="controls__progress controls__progress--curent"></span>
            </span>
          <div class="controls__buttons">
            <button type="button" id="replay" class="controls__btn-play">
              <img src="http://placehold.it/16x20" width="16" height="20" alt="Replay">
            </button>
            <div class="controls__wrap">
              <button type="button" id="subtitle" class="controls__btn-cc">
                <img src="http://placehold.it/32x20" width="32" height="20" alt="CC">
              </button>
              <button type="button" id="display" class="controls__btn-display">
                <img src="http://placehold.it/20x20" width="20" height="20" alt="Display">
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="main-footer">
      <section class="main-footer__visit">
        <b>#visitsedona</b>
      </section>
      <section class="networks main-footer__networks">
        <ul class="networks__list">
          <li class="networks__item">
            <a href="#" class="networks__link"><span>Twitter</span></a>
          </li>
          <li class="networks__item">
            <a href="#" class="networks__link"><span>Facebook</span></a>
          </li>
          <li class="networks__item">
            <a href="#" class="networks__link"><span>YouTube</span></a>
          </li>
        </ul>
      </section>
      <section class="copyright main-footer__copyright">
        <p class="copyright__info info">Разработано</p>
        <a href="#" class="copyright__link">HTML Academy</a>
      </section>
    </footer>

  </body>

</html>